# REST_PAGINATION_CLIENT

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/rest/model/: Employee.java  EmployeeAddress.java  EmployeeRecord.java
src/main/java/com/rest/server/connection/: ConnectionDao.java  ConnectionFactory.java
src/main/java/com/rest/server/util/: PaginatedList.java  pages.java
src/main/test/com/rest/client/test/: EmployeeServiceClient.java
src/main/webapp/: list.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
